Configuration:
  name: Log4j2_Config
  Properties:
    Property:
      name: log-path
      value: logs
  Appenders:

    Console:
    -
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} [%t] %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    -
      name: onlyInfoConsoleMessage
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} [%t] %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

    File:
    -
      name: logDebugFile
      fileName: ${log-path}/logDebugFile.log
      PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %class{1}:%L - %msg%xEx{short}%n"
    -
      name: everyDayLogNewFile
      fileName: ${log-path}/everyDayLogNewFile-${date:yyyy-MM-dd}.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %class{1}:%L - %msg%xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

    -
      name: onlyWarnFileMessage
      fileName: ${log-path}/onlyWarnFileMessage.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %class{1}:%L - %msg%xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL

    RollingFile:
    -
      name: every1MBRollFile
      fileName: ${log-path}/every1MBRollFile.log
      filePattern: "${log-path}/archive/every1MBRollFile.log.%d{yyyy-MM-dd}.gz"
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %class{1}:%L - %msg%xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1MB

    -
      name: everyDayRollFile
      fileName: ${log-path}/everyDayRollFile.log
      filePattern: "${log-path}/archive/everyDayRollFile.log-%d{yyyy-MM-dd}.gz"
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %class{1}:%L - %msg%xEx{short}%n"
      Policies:
        TimeBasedTriggeringPolicy:
          interval: 1
          modulate: true

    SMTP:

      name: MailAppender
      subject: "Error Log"
      to: "orest0998@gmail.com"
      from: "log4j2lab@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "log4j2lab@gmail.com"
      smtpPassword: "log4j2epam"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Nalyvaiko"
      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: DENY
          onMismatch: NEUTRAL

    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  Loggers:
    Root:
      level: all

    Logger:
    -
      name: com.nalyvaiko.Main
      AppenderRef:
      -
        ref: Console_Appender
        level: info
      -
        ref: logDebugFile
        level: debug

    -
      name: com.nalyvaiko.fruits.Orange
      AppenderRef:
        ref: everyDayRollFile

    -
      name: com.nalyvaiko.fruits.Apple
      AppenderRef:
        ref: every1MBRollFile

    -
      name: com.nalyvaiko.fruits.Banana
      AppenderRef:
        ref: everyDayLogNewFile

    -
      name: com.nalyvaiko.fruits.Pear
      AppenderRef:
      -
        ref: onlyInfoConsoleMessage
        level: info
      -
        ref: onlyWarnFileMessage
        level: warn
      -
        ref: MailAppender
        level: error
      -
        ref: AsyncSMS
        level: fatal


